MYSQL_HOST=""
MYSQL_PORT=
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_DB=""
# Api server address in format IP:PORT or HOSTNAME:PORT
K8S_API_ADDRESS=""
# Running on the master host
#K8S_CA_CRT_PATH="/etc/kubernetes/pki/ca.crt"
# Running in a container in the cluster
K8S_CA_CRT__PATH="/app/ssl/ca.crt"
# Some random generated 20 char string that will be used by the dashboard
K8S_ADMIN_TOKEN=""
